<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html {
            font-size: 0.78125Vw !important;
            overflow-x: hidden;
        }

        .container {
            width: 2000px;
            height: 2000px;
        }

        .box {
            position: absolute;
            top: 50em;
            
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }

        .red {
            right: 30.124em;
            background-color: rgb(238, 120, 120);
            z-index: -1;
        }

        .blue {
            background-color: skyblue;
            z-index: -1;
            left: 55.124em;
        }

        .black {
            left: 55.124em;
            background-color: rgb(95, 92, 92);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box black"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>

        ScrollTrigger.create({
            Trigger: '.box',
            start: 'top top',
            end: '+=500',
            scrub: true,
            animation:
                gsap.timeline().fromTo('.black', { width: '100px', height: '100px' }, { width: '150px', height: '150px' })
                    .fromTo('.blue', { left: '55.124em' }, { left: '14.3em' }, "<")
                    .fromTo('.red', { right: '63.114em' }, { right: '14.3em' }, "<")
        })





    </script>
</body>

</html>