<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html {
            font-size: 0.78125Vw !important;
            overflow-x: hidden;
        }

        .container {
            width: 2000px;
            height: 2000px;
        }

        .box {
            position: absolute;
            top: 400px;
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }

        .red {
            right: 30.124em;
            background-color: rgb(238, 120, 120);
            z-index: -1;
        }

        .blue {
            background-color: skyblue;
            z-index: -1;
            left: 55.124em;
        }

        .black {
            left: 55.124em;
            background-color: rgb(95, 92, 92);

        }

        .screen1 {
            width: 100%;
            height: 100Vh;
            background-color: rgb(136, 136, 248);
        }

        .screen2 {
            width: 100%;
            height: 100Vh;
            background-color: rgb(142, 217, 221);
        }

        .screen3 {
            width: 100%;
            height: 100Vh;
            background-color: rgb(255, 162, 195);
        }
    </style>
</head>

<body>

    <div class="screen1"></div>
    <div class="screen2">
        <div class="container">
            <div class="box red"></div>
            <div class="box blue"></div>
            <div class="box black"></div>
        </div>
    </div>
    <div class="screen3"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
        ScrollTrigger.create({
            trigger: '.screen2',
            start: 'top top',
            end: '+=2500',
            scrub: true,
            markers: true, 
            //改为固定定位
            pin: true,
            animation:
                gsap.timeline().fromTo('.black', { width: '100px', height: '100px' }, { width: '150px', height: '150px' })
                    .fromTo('.blue', { left: '55.124em' }, { left: '14.3em' }, "<")
                    .fromTo('.red', { right: '63.114em' }, { right: '14.3em' }, "<")

        })  
    </script>
</body>

</html>